jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.master.url=jdbc:mysql://192.168.238.136:3306/o2o?useUnicode=true&characterEncoding=utf8
jdbc.slave.url=jdbc:mysql://192.168.238.135:3306/o2o?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.master.password=!o2w=pnuV8q
jdbc.slave.password=txatTlwPv4-v